# =============================================================
# MAE 155B  --  Flying-Wing Mass Properties
# Generated by: dynamicStabilityAVL.m
# All values in SI  (kg, m, kg*m^2)
# =============================================================
#
# Unit declarations (required by AVL)
Lunit = 1.0 m
Munit = 1.0 kg
Tunit = 1.0 s
#
# Column order (all on one row -- AVL requirement):
#   mass      Xcg       Ycg       Zcg
#   Ixx       Iyy       Izz
#   Ixy       Ixz       Iyz
#
#   mass[kg]   Xcg[m]    Ycg[m]    Zcg[m]    Ixx[kg*m2]  Iyy[kg*m2]  Izz[kg*m2]  Ixy[kg*m2]  Ixz[kg*m2]  Iyz[kg*m2]
    2.582000   0.347071   0.003289   -0.002898  0.145161     0.055937     0.199337     -0.002833    -0.000875    -0.000504   
