 ---------------------------------------------
 Run case  1:  cruise trim

 alpha        ->  alpha        =  0.604120
 beta         ->  beta         =  0.000000
 pb/2V        ->  pb/2V        =  0.000000
 qc/2V        ->  qc/2V        =  0.000000
 rb/2V        ->  rb/2V        =  0.000000
 aileron      ->  aileron      =  0.000000
 elevator     ->  elevator     =  0.000000
 rudder       ->  rudder       =  0.000000

 alpha        =  0.604120  deg
 velocity     =  26.000000  m/s
 density      =  1.190000  kg/m^3
 grav.acc.    =  9.810000  m/s^2
 turn_rad.    =  0.000000  m
 load_fac.    =  1.000000
 X_cg         =  0.347071  m
 Y_cg         =  0.003289  m
 Z_cg         =  -0.002898  m
 mass         =  2.582000  kg
 Ixx          =  0.145161  kg-m^2
 Iyy          =  0.055937  kg-m^2
 Izz          =  0.199337  kg-m^2
 Ixy          =  -0.002833  kg-m^2
 Ixz          =  -0.000875  kg-m^2
 Iyz          =  -0.000504  kg-m^2
