 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Flying-Wing Dynamic Stability (generated by MATLAB)         
     # Surfaces =   4
     # Strips   =  64
     # Vortices = 672

  Sref = 0.30003       Cref = 0.18829       Bref =  1.5970    
  Xref = 0.32571       Yref = 0.35650E-02   Zref =-0.24070E-02

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.60412     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00059     Cltot =  -0.00010     Cl'tot =  -0.00010
  CYtot =   0.00000     Cmtot =   0.01030
  CZtot =   0.04353     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.04353
  CDtot =   0.00013
  CDvis =   0.00000     CDind = 0.0001275
  CLff  =  -0.04354     CDff  = 0.0001236    | Trefftz
  CYff  =   0.00000         e =    0.5744    | Plane  

   elevator        =   0.00000
   aileron         =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.511763    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.319014
 x' mom.  Cl'|    Cla =   0.007840    Clb =  -0.013995
 y  mom.  Cm |    Cma =  -0.829932    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000046    Cnb =   0.065515

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.015680    CLq =   4.768785    CLr =  -0.000389
 y  force CY |    CYp =  -0.142449    CYq =  -0.000000    CYr =   0.161127
 x' mom.  Cl'|    Clp =  -0.869121    Clq =   0.010646    Clr =  -0.008386
 y  mom.  Cm |    Cmp =   0.003705    Cmq =  -3.861985    Cmr =   0.000092
 z' mom.  Cn'|    Cnp =   0.035797    Cnq =   0.000020    Cnr =  -0.033986

                  elevator     d01     aileron      d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.001660   CLd02 =   0.000000   CLd03 =   0.000003
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000208   CYd03 =   0.000000
 x' mom.  Cl'|   Cld01 =   0.000004   Cld02 =  -0.000882   Cld03 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.002463   Cmd02 =  -0.000000   Cmd03 =  -0.000003
 z' mom.  Cn'|   Cnd01 =   0.000000   Cnd02 =   0.000026   Cnd03 =   0.000000
 Trefftz drag| CDffd01 =  -0.000011 CDffd02 =   0.000000 CDffd03 =   0.000000
 span eff.   |    ed01 =   0.008847    ed02 =  -0.000000    ed03 =  -0.000233



 Neutral point  Xnp =   0.370206

 Clb Cnr / Clr Cnb  =  -0.865688    (  > 1 if spirally stable )
