 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Flying-Wing Dynamic Stability                               
     # Surfaces =   4
     # Strips   =  64
     # Vortices = 672

  Sref = 0.30003       Cref = 0.18829       Bref =  1.5970    
  Xref = 0.34707       Yref = 0.32890E-02   Zref =-0.28980E-02

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.60412     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.076     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00031     Cltot =   0.00024     Cl'tot =   0.00024
  CYtot =  -0.00000     Cmtot =  -0.01485
  CZtot =  -0.11807     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.11806
  CDtot =   0.00093
  CDvis =   0.00000     CDind = 0.0009334
  CLff  =   0.11803     CDff  = 0.0009358    | Trefftz
  CYff  =  -0.00000         e =    0.5575    | Plane  

   elevator        =   0.00000
   aileron         =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.524903    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.325989
 x  force CD |    CDa =   0.055768    CDb =  -0.000000
 x' mom.  Cl'|    Cla =   0.007260    Clb =  -0.093688
 y  mom.  Cm |    Cma =  -0.446389    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000115    Cnb =   0.060172

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.014523    CLq =   3.993795    CLr =   0.000973
 y  force CY |    CYp =  -0.105328    CYq =  -0.000000    CYr =   0.166318
 x  force CD |    CDp =   0.000257    CDq =   0.037795    CDr =   0.000008
 x' mom.  Cl'|    Clp =  -0.876206    Clq =   0.008225    Clr =   0.091464
 y  mom.  Cm |    Cmp =   0.001839    Cmq =  -3.255852    Cmr =  -0.000122
 z' mom.  Cn'|    Cnp =   0.008148    Cnq =  -0.000078    Cnr =  -0.032279

                  elevator     d01     aileron      d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.009188   CLd02 =   0.000000   CLd03 =   0.000004
 y  force CY |   CYd01 =  -0.000000   CYd02 =  -0.000620   CYd03 =   0.000000
 x  force CD |   CDd01 =   0.000159   CDd02 =   0.000000   CDd03 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000019   Cld02 =  -0.004127   Cld03 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.008421   Cmd02 =  -0.000000   Cmd03 =  -0.000003
 z' mom.  Cn'|   Cnd01 =  -0.000000   Cnd02 =   0.000195   Cnd03 =   0.000000
 Trefftz drag| CDffd01 =   0.000164 CDffd02 =  -0.000000 CDffd03 =   0.000000
 span eff.   |    ed01 =  -0.010934    ed02 =   0.000000    ed03 =   0.000030



 Neutral point  Xnp =   0.370916

 Clb Cnr / Clr Cnb  =   0.549494    (  > 1 if spirally stable )
