# =============================================================
# MAE 155B  --  Flying-Wing Trim Condition (reference only)
# Generated by: dynamicStabilityAVL.m
# NOTE: AVL stability derivatives are dimensionless and do not
#       depend on flight condition. This file documents the trim
#       point used for dimensionalization in MATLAB.
# =============================================================
#
# --- Flight condition ---
  alpha_trim   =   0.604120  deg
  beta         =   0.000000  deg   (symmetric, no sideslip)
  velocity     =  26.000000  m/s
  density      =   1.190000  kg/m^3
  dyn_pressure = 402.220000  Pa
  grav_acc     =   9.810000  m/s^2
#
# --- Control surface deflections at trim ---
  aileron      =   0.000000  deg
  elevator     =   0.000000  deg
  rudder       =   0.000000  deg
#
# --- Mass and inertia at trim ---
  mass         =   2.582000  kg
  Xcg          =   0.347071  m
  Ycg          =   0.003289  m
  Zcg          =  -0.002898  m
  Ixx          =   0.145161  kg*m^2
  Iyy          =   0.055937  kg*m^2
  Izz          =   0.199337  kg*m^2
  Ixy          =  -0.002833  kg*m^2
  Ixz          =  -0.000875  kg*m^2
  Iyz          =  -0.000504  kg*m^2
