! ============================================================
! MAE 155B  --  Flying-Wing Dynamic Stability Model
! Generated by: dynamicStabilityAVL.m
!
! Coordinate system: X forward, Y right, Z up
! All lengths in meters
!
! SECTION line format:  Xle  Yle  Zle  Chord  AInc
! CONTROL line format:  name  gain  Xhinge  hVec(x y z)  SgnDup
!   SgnDup =  1.0  -> symmetric deflection  (elevator)
!   SgnDup = -1.0  -> antisymmetric deflection (aileron)
! ============================================================
Flying-Wing Dynamic Stability
0.0764                       ! Mach number (V=26.0 m/s / a_sl=340.3 m/s)
0  0  0.0                  ! iYsym  iZsym  Zsym  (no symmetry override)
! Sref[m^2]   Cref[m]      Bref[m]
  0.300030     0.188288     1.596952  
! Xref[m]     Yref[m]      Zref[m]   <- moment reference = CG
  0.347071     0.003289     -0.002898 
0.0                        ! CDp (profile drag)

! ============================================================
! WING  (right half defined; YDUPLICATE mirrors about Y=0)
! Airfoil: NACA 0012 with AInc = -alphaL0_avg = 1.3142 deg
!          AInc = -alphaL0  tilts section so zero-lift aligns with cambered airfoil
! Elevons span eta = 0.60 to 0.90 of semispan
!   elevator: symmetric  deflection (SgnDup = +1)
!   aileron:  antisymmetric deflection (SgnDup = -1)
! ============================================================
SURFACE
Wing
12 1.0  20 1.0             ! Nchord  Cspace  Nspan  Sspace
YDUPLICATE
0.0

! --- Wing root (no control surface) ---
! Xle[m]      Yle[m]      Zle[m]    Chord[m]    AInc[deg]
SECTION
  0.082200     0.145000     0.000000   0.203110     1.314250
NACA
0012

! --- Elevon inboard edge (eta = 0.60, y = 0.6241 m) ---
! CONTROL here = panel from eta0.60 to eta0.90 has elevon
SECTION
  0.367255     0.624085     0.000000   0.184830     1.314250
NACA
0012

CONTROL
! name       gain   Xhinge   hVec(x y z)   SgnDup
elevator     1.000  0.750     0 0 0         1.0    ! symmetric

CONTROL
aileron      1.000  0.750     0 0 0        -1.0    ! antisymmetric

! --- Elevon outboard edge (eta = 0.90, y = 0.8636 m) ---
! CONTROL here closes the elevon panel at this section
SECTION
  0.509782     0.863628     0.000000   0.175690     1.314250
NACA
0012

CONTROL
elevator     1.000  0.750     0 0 0         1.0    ! symmetric

CONTROL
aileron      1.000  0.750     0 0 0        -1.0    ! antisymmetric

! --- Wing tip (eta = 1.0, y = 0.9435 m) ---
! No CONTROL here: elevon ends at eta0.90, tip is clean
SECTION
  0.557291     0.943476     0.000000   0.172643     1.314250
NACA
0012

! ============================================================
! RIGHT VERTICAL FIN  (root at wing tip, extends upward)
! Airfoil: NACA 0010 (symmetric)
! Rudder spans eta = 0.15 to 0.95 of fin height
! SgnDup = +1 (no mirror -- each fin written separately)
! ============================================================
SURFACE
Vfin_R
8 1.0  12 1.0              ! Nchord  Cspace  Nspan  Sspace

! --- Fin root (= wing tip) ---
! Xle[m]      Yle[m]      Zle[m]      Chord[m]    AInc[deg]
SECTION
  0.557291     0.943476     0.000000     0.176265     0.000000
NACA
0010

! --- Rudder inboard edge (eta = 0.15) ---
SECTION
  0.576055     0.943476     0.027920     0.165689     0.000000
NACA
0010

! --- Rudder outboard edge (eta = 0.95) ---
SECTION
  0.676128     0.943476     0.176829     0.109284     0.000000
NACA
0010

CONTROL
! name    gain   Xhinge   hVec(x y z)   SgnDup
rudder    1.000  0.700     0 0 0          1.0

! --- Fin tip ---
SECTION
  0.682383     0.943476     0.186136     0.105759     0.000000
NACA
0010

CONTROL
rudder    1.000  0.700     0 0 0          1.0

! ============================================================
! LEFT VERTICAL FIN  (mirror of right fin, Y negated)
! rudder gain = -1 so both rudders deflect in same direction
! ============================================================
SURFACE
Vfin_L
8 1.0  12 1.0              ! Nchord  Cspace  Nspan  Sspace

! --- Fin root ---
SECTION
  0.557291     -0.943476    0.000000     0.176265     0.000000
NACA
0010

! --- Rudder inboard edge ---
SECTION
  0.576055     -0.943476    0.027920     0.165689     0.000000
NACA
0010

! --- Rudder outboard edge ---
SECTION
  0.676128     -0.943476    0.176829     0.109284     0.000000
NACA
0010

CONTROL
rudder   -1.000  0.700     0 0 0          1.0

! --- Fin tip ---
SECTION
  0.682383     -0.943476    0.186136     0.105759     0.000000
NACA
0010

CONTROL
rudder   -1.000  0.700     0 0 0          1.0

