Auto-Transcript Start Time:  19:14:17, 04 May 2026 Pacific Daylight Time 
Current Directory: "C:\Users\johns\MAE155B-Aircraft-Design\CFD"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:32:00 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "SigaSurfaceMk3" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:52189 

Node 0 connecting to the Host ... connection established.

-------------------------------------------------------------------------------
ID    Hostname        Core  O.S.         PID    CPU Model Name
-------------------------------------------------------------------------------
n0    SigaSurfaceMk3  1/12  Windows-x64  63772  UNKNOWN
host  SigaSurfaceMk3        Windows-x64  73192  UNKNOWN

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\cleanup-fluent-SigaSurfaceMk3-73192.bat
SMT processors detected. Processor affinity set!

Graphics driver currently in use: dx11

(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Reading journal file C:\Users\johns\AppData\Local\Temp\c6923b02-55d1-4ca4-b034-886c6e9f70f5.jou...

> /file/set-tui-version "26.1"

> (%py-exec "workflow.InitializeWorkflow(WorkflowType = r'Watertight Geometry')")
()


> (%py-exec "workflow.TaskObject['Import Geometry'].Arguments.setState({r'FileName': r'C:\Users\johns\MAE155B-Aircraft-Design\CFD\Nimbus_CFD_OML.scdocx', r'LengthUnit': r'mm',})")
()


> (%py-exec "workflow.TaskObject['Import Geometry'].Execute()")

Importing one geom object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by johns on SigaSurfaceMk3 winx64 on Mon May  4 19:15:47 2026
    using Python 3.10.19 (remotes/origin/54ee32c922d15cece27c63aab31ba27b8fb8da4e-dirty:54ee32c9, Dec  2 2) [MSC v.1942 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Feb  3 2026 15:07:12
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\FM_SigaSurfaceMk3_73828/out1777947271.48233573828.tgf'
    converting file 'Nimbus_CFD_OML.scdocx' (1 of 1) from Workbench to FLTG using output path 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\FM_SigaSurfaceMk3_73828'
    importing data ...
    importing meshing model from PartMgr from file 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\Nimbus_CFD_OML.scdocx' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 16.004 [s]
    processing assembly 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\Nimbus_CFD_OML.scdocx' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <AssemblyVersionInfo>
            <AssemblySavedVersion>2147483647</AssemblySavedVersion>
            <AssemblySavedBuildDate>2147483647</AssemblySavedBuildDate>
            <IsLegacyLabel>false</IsLegacyLabel>
          </AssemblyVersionInfo>
          <Text>~sO_~iI18975e16-7d75-446c-adf2-a2ba83e5dfb1.5_#~oE18975e16-7d75-446c-adf2-a2ba83e5dfb1.1_#_</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
      <AssemblyVersionInfo>
        <AssemblySavedVersion>2147483647</AssemblySavedVersion>
        <AssemblySavedBuildDate>2147483647</AssemblySavedBuildDate>
        <IsLegacyLabel>false</IsLegacyLabel>
      </AssemblyVersionInfo>
    </IdTable>'
    length unit = [m]
    processing part 'Enclosure' with ID 3
    processing named selection 'inlet-u'
    processing named selection 'inlet-w'
    processing named selection 'outlet'
    processing named selection 'Walls'
    processing named selection 'Drone'
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 5
                    Component : 2
                    Body      : 1
                    Shell     : 2
                    Face      : 33
                    Loop      : 33
                    Edge      : 79
                    Vertex    : 50
                    Surface   : 33
                    Curve     : 79
                Tessellation summary:
                    Face facets  : 4000
                    Edge segments: 1292
                Bounding box:
                    (-7000.00001455918, -2940.717041492462, -2058.446384966373) x (7949.99658203125, 2940.717041492462, 2133.717529296875)
                Assembly component hierarchy:
                    'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\Nimbus_CFD_OML.scdocx'
                      'Enclosure'
                NamedCollections:
                    'inlet-u'
                    'inlet-w'
                    'outlet'
                    'Walls'
                    'Drone'
    
    
    exporting FLTG data to file 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\FM_SigaSurfaceMk3_73828\\out1777947271.48233573828.tgf' ...
    writing face-based mesh file 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\FM_SigaSurfaceMk3_73828\\out1777947271.48233573828.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 6
        Zone         : 14
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 16.547 [s]
        ======== Command Execution Log Manager ========
        Number of execution logs: 0
    

Reading "C:\Users\johns\MAE155B-Aircraft-Design\CFD\FM_SigaSurfaceMk3_73828/out1777947271.48233573828.tgf"...

nodes: 2947
edges: 953
faces: 3994
cells: 0
analyzing boundary connectivity...done.

using plugIn session Discovery[80388]

---------------- Import of Nimbus_CFD_OML, consisting of one single part/object , complete. 
 

---------------- Import complete in  1.80 minutes.
()


> 
Meshing> 
---------------- The Global Min size was adjusted to 0.5 

---------------- A local size of 0.5 was added to drone
(cx-use-window-id 51)
(cx-set-camera-relative '(-26022.7 -27185.2 -113152) '(0 0 0) '(0.866565 0.129609 0.906876) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-46343.5 42530.2 86759) '(0 0 0) '(0.264061 -0.697993 0.356725) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-5788.93 -18294.2 31927.5) '(0 0 0) '(-0.0541774 -0.389504 0.0141175) 0 0)
Writing "C:\Users\johns\MAE155B-Aircraft-Design\CFD\FM_SigaSurfaceMk3_73828\TaskObject3.msh.h5" ...
writing 1 node zones
writing 9 edge zones 
writing 5 face zones 
writing node curvature data
done.
---------------- The Global Min size was adjusted to 0.05 
    processing size functions/scoped sizing to create Size Field...

Writing "C:\Users\johns\MAE155B-Aircraft-Design\CFD\FM_SigaSurfaceMk3_73828\Nimbus_CFD_OML.sf"...
Writing "C:\Users\johns\MAE155B-Aircraft-Design\CFD\FM_SigaSurfaceMk3_73828\Nimbus_CFD_OML.sf"...
Done.


Importing one mesh object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by johns on SigaSurfaceMk3 winx64 on Mon May  4 19:18:37 2026
    using Python 3.10.19 (remotes/origin/54ee32c922d15cece27c63aab31ba27b8fb8da4e-dirty:54ee32c9, Dec  2 2) [MSC v.1942 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Feb  3 2026 15:07:12
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\FM_SigaSurfaceMk3_73828/out1777947516.83530473828.tgf'
    converting file 'Nimbus_CFD_OML.scdocx.pmdb' (1 of 1) from Workbench to FLTG using output path 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\FM_SigaSurfaceMk3_73828'
    importing data ...
    importing meshing model from PartMgr from file 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\FM_SigaSurfaceMk3_73828\\\\Nimbus_CFD_OML.scdocx.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\Nimbus_CFD_OML.scdocx' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <AssemblyVersionInfo>
            <AssemblySavedVersion>2147483647</AssemblySavedVersion>
            <AssemblySavedBuildDate>2147483647</AssemblySavedBuildDate>
            <IsLegacyLabel>false</IsLegacyLabel>
          </AssemblyVersionInfo>
          <Text>~sO_~iI18975e16-7d75-446c-adf2-a2ba83e5dfb1.5_#~oE18975e16-7d75-446c-adf2-a2ba83e5dfb1.1_#_</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
      <AssemblyVersionInfo>
        <AssemblySavedVersion>2147483647</AssemblySavedVersion>
        <AssemblySavedBuildDate>2147483647</AssemblySavedBuildDate>
        <IsLegacyLabel>false</IsLegacyLabel>
      </AssemblyVersionInfo>
    </IdTable>'
    length unit = [m]
    processing part 'Enclosure' with ID 3
    processing named selection 'inlet-u'
    processing named selection 'inlet-w'
    processing named selection 'outlet'
    processing named selection 'Walls'
    processing named selection 'Drone'
    processing data ...
    loading size function background grid from file 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\FM_SigaSurfaceMk3_73828\\\\Nimbus_CFD_OML.sf' ...
    reading size function background grid file 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\FM_SigaSurfaceMk3_73828\\\\Nimbus_CFD_OML.sf' ...
     Read 6460772 vertices
    initializing size function background grid done in 3.143 [s]
    Error: Duplicate front Edge at (949.997370 61.660910 44.999313)
    
    Error: Duplicate front Edge at (949.508189 68.857553 45.156768)
    
