=================================================================
  MAE 155B Group 2 — Manufacturing Dimension Sheet
  Generated: 2026-04-27 22:51:08
=================================================================

--- WING PLANFORM ---
  Full span          b        = 1.7477 m  (68.81 in)
  Semispan           b/2      = 0.8738 m  (34.40 in)
  Root chord         c_root   = 0.2285 m  (8.99 in)
  Tip chord          c_tip    = 0.1828 m  (7.20 in)
  MAC                MAC      = 0.2065 m  (8.13 in)
  MAC span station   y_MAC    = 0.4207 m  (16.56 in) from root
  Aspect ratio       AR       = 8.500
  Taper ratio        lambda   = 0.800
  Quarter-chord sweep         = 30.00 deg
  Leading-edge sweep          = 31.00 deg
  Wing root LE x (from nose)  = 0.1138 m  (4.48 in)
  Wing root y (from CL)       = 0.1171 m  (4.61 in)

--- ELEVON (each side) ---
  Chord fraction              = 0.450  (45.0% of local chord)
  Inboard  eta / y            = 0.300  /  0.3793 m  (14.93 in)
  Outboard eta / y            = 0.749  /  0.7716 m  (30.38 in)
  Elevon span (each side)     = 0.3924 m  (15.45 in)
  Chord at midspan            = 0.0920 m  (3.62 in)

--- VERTICAL FIN (each fin) ---
  Span / height      b_v      = 0.3086 m  (12.15 in)
  Root chord         c_root   = 0.1802 m  (7.09 in)
  Tip chord          c_tip    = 0.1261 m  (4.97 in)
  MAC                MAC_v    = 0.1548 m  (6.09 in)
  Aspect ratio                = 2.015
  Taper ratio                 = 0.700
  Quarter-chord sweep         = 50.00 deg
  Mount x (at wing-tip LE)    = 0.6389 m  (25.15 in) from nose
  Mount y (wing tip)          = 0.9909 m  (39.01 in) from CL
  Twin fins                   = 1

--- RUDDER (each fin) ---
  Chord fraction              = 0.500  (50.0%)
  Height span                 = 0.1630 m  (6.42 in)
  Root chord                  = 0.0874 m  (3.44 in)
  Tip chord                   = 0.0732 m  (2.88 in)
  Area (single fin)           = 0.0131 m^2  (20.28 in^2)

--- MASS AND CG ---
  Total mass (loaded)         = 2.2510 kg  (4.963 lb)
  Total mass (unloaded)       = 1.4510 kg  (3.199 lb)
  CG loaded   x (from nose)   = 0.3330 m  (13.11 in)
  CG loaded   y (from CL)     = 0.0040 m  (0.16 in)
  CG loaded   % MAC           = -16.30 %
  CG unloaded x (from nose)   = 0.3298 m  (12.98 in)

--- PERFORMANCE ---
  Design cruise speed         = 20.000 m/s  (44.7 mph)
  Stall speed (loaded)        = 10.595 m/s  (23.7 mph)
  Solved cruise speed         = 25.458 m/s  (56.9 mph)
  Wing loading  W/S           = 61.45 N/m^2
  Min turn radius (AVL)       = 0.00 m
  Max bank angle              = 0.0 deg
  Steady-state roll rate      = 241.2 deg/s

--- STABILITY ---
  Static margin (AVL)         = 30.73 %
  Short period: wn = NaN rad/s,  zeta = NaN
  Phugoid:      wn = 22.451 rad/s,  zeta = 0.470
  Dutch roll:   wn = 12.586 rad/s,  zeta = 0.251
  Trim elevon deflection      = 31.00 deg

--- SERVO CHECK  (SG90: 1.8 kg*cm = 0.177 N*m at 4.8V) ---
  Elevon HM (one side) = 0.1380 N*m  OK  (78% of capacity)
  Rudder HM (one fin)  = 0.0545 N*m  OK  (31% of capacity)

--- STRUCTURE ---
  Spar diameter (selected)    = 10 mm
  Required spar diameter      = 8.30 mm
  Bending factor of safety    = 3.50
  Max wing deflection         = 83.2 mm  (4.8% span)

=================================================================
