=================================================================
  MAE 155B Group 2 — Manufacturing Dimension Sheet
  Generated: 2026-04-27 21:25:41
=================================================================

--- WING PLANFORM ---
  Full span          b        = 1.2728 m  (50.11 in)
  Semispan           b/2      = 0.6364 m  (25.05 in)
  Root chord         c_root   = 0.4344 m  (17.10 in)
  Tip chord          c_tip    = 0.1303 m  (5.13 in)
  MAC                MAC      = 0.3096 m  (12.19 in)
  MAC span station   y_MAC    = 0.2611 m  (10.28 in) from root
  Aspect ratio       AR       = 4.508
  Taper ratio        lambda   = 0.300
  Quarter-chord sweep         = 29.40 deg
  Leading-edge sweep          = 35.71 deg
  Wing root LE x (from nose)  = 0.1138 m  (4.48 in)
  Wing root y (from CL)       = 0.1171 m  (4.61 in)

--- ELEVON (each side) ---
  Chord fraction              = 0.450  (45.0% of local chord)
  Inboard  eta / y            = 0.300  /  0.3080 m  (12.13 in)
  Outboard eta / y            = 0.749  /  0.5937 m  (23.38 in)
  Elevon span (each side)     = 0.2857 m  (11.25 in)
  Chord at midspan            = 0.1237 m  (4.87 in)

--- VERTICAL FIN (each fin) ---
  Span / height      b_v      = 0.2810 m  (11.06 in)
  Root chord         c_root   = 0.1641 m  (6.46 in)
  Tip chord          c_tip    = 0.1149 m  (4.52 in)
  MAC                MAC_v    = 0.1409 m  (5.55 in)
  Aspect ratio                = 2.015
  Taper ratio                 = 0.700
  Quarter-chord sweep         = 50.00 deg
  Mount x (at wing-tip LE)    = 0.5712 m  (22.49 in) from nose
  Mount y (wing tip)          = 0.7535 m  (29.66 in) from CL
  Twin fins                   = 1

--- RUDDER (each fin) ---
  Chord fraction              = 0.500  (50.0%)
  Height span                 = 0.1484 m  (5.84 in)
  Root chord                  = 0.0796 m  (3.13 in)
  Tip chord                   = 0.0666 m  (2.62 in)
  Area (single fin)           = 0.0108 m^2  (16.81 in^2)

--- MASS AND CG ---
  Total mass (loaded)         = 2.2510 kg  (4.963 lb)
  Total mass (unloaded)       = 1.4510 kg  (3.199 lb)
  CG loaded   x (from nose)   = 0.3239 m  (12.75 in)
  CG loaded   y (from CL)     = 0.0030 m  (0.12 in)
  CG loaded   % MAC           = 7.26 %
  CG unloaded x (from nose)   = 0.3158 m  (12.43 in)

--- PERFORMANCE ---
  Design cruise speed         = 20.000 m/s  (44.7 mph)
  Stall speed (loaded)        = 10.615 m/s  (23.7 mph)
  Solved cruise speed         = 26.011 m/s  (58.2 mph)
  Wing loading  W/S           = 61.45 N/m^2
  Min turn radius (AVL)       = 24.14 m
  Max bank angle              = 59.4 deg
  Steady-state roll rate      = 353.9 deg/s

--- STABILITY ---
  Static margin (AVL)         = 17.13 %
  Short period: wn = 17.946 rad/s,  zeta = 0.429
  Phugoid:      wn = 0.347 rad/s,  zeta = -0.001
  Dutch roll:   wn = 10.321 rad/s,  zeta = 0.161
  Trim elevon deflection      = 4.43 deg

--- SERVO CHECK  (SG90: 1.8 kg*cm = 0.177 N*m at 4.8V) ---
  Elevon HM (one side) = 0.1816 N*m  *** UNDERSIZED (3% over limit) ***
  Rudder HM (one fin)  = 0.0412 N*m  OK  (23% of capacity)

--- STRUCTURE ---
  Spar diameter (selected)    = 10 mm
  Required spar diameter      = 7.47 mm
  Bending factor of safety    = 4.80
  Max wing deflection         = 32.1 mm  (2.5% span)

=================================================================
