=================================================================
  MAE 155B Group 2 — Manufacturing Dimension Sheet
  Generated: 2026-05-04 17:41:28
=================================================================

--- WING PLANFORM ---
  Full span          b        = 1.4203 m  (55.92 in)
  Semispan           b/2      = 0.7102 m  (27.96 in)
  Root chord         c_root   = 0.3236 m  (12.74 in)
  Tip chord          c_tip    = 0.2074 m  (8.17 in)
  MAC                MAC      = 0.2698 m  (10.62 in)
  MAC span station   y_MAC    = 0.3292 m  (12.96 in) from root
  Aspect ratio       AR       = 5.349
  Taper ratio        lambda   = 0.641
  Quarter-chord sweep         = 34.10 deg
  Leading-edge sweep          = 36.66 deg
  Wing root LE x (from nose)  = 0.1199 m  (4.72 in)
  Wing root y (from CL)       = 0.2000 m  (7.87 in)

--- ELEVON (each side) ---
  Chord fraction              = 0.450  (45.0% of local chord)
  Inboard  eta / y            = 0.300  /  0.4131 m  (16.26 in)
  Outboard eta / y            = 0.749  /  0.7319 m  (28.82 in)
  Elevon span (each side)     = 0.3189 m  (12.55 in)
  Chord at midspan            = 0.1182 m  (4.65 in)

--- VERTICAL FIN (each fin) ---
  Span / height      b_v      = 0.2238 m  (8.81 in)
  Root chord         c_root   = 0.1401 m  (5.52 in)
  Tip chord          c_tip    = 0.0506 m  (1.99 in)
  MAC                MAC_v    = 0.1023 m  (4.03 in)
  Aspect ratio                = 2.347
  Taper ratio                 = 0.361
  Quarter-chord sweep         = 41.50 deg
  Mount x (at wing-tip LE)    = 0.6484 m  (25.53 in) from nose
  Mount y (wing tip)          = 0.9102 m  (35.83 in) from CL
  Twin fins                   = 1

--- RUDDER (each fin) ---
  Chord fraction              = 0.500  (50.0%)
  Height span                 = 0.1181 m  (4.65 in)
  Root chord                  = 0.0656 m  (2.58 in)
  Tip chord                   = 0.0420 m  (1.65 in)
  Area (single fin)           = 0.0064 m^2  (9.85 in^2)

--- MASS AND CG ---
  Total mass (loaded)         = 2.7495 kg  (6.062 lb)
  Total mass (unloaded)       = 1.9495 kg  (4.298 lb)
  CG loaded   x (from nose)   = 0.3784 m  (14.90 in)
  CG loaded   y (from CL)     = 0.0041 m  (0.16 in)
  CG loaded   % MAC           = 5.01 %
  CG unloaded x (from nose)   = 0.3955 m  (15.57 in)

--- PERFORMANCE ---
  Design cruise speed         = 21.200 m/s  (47.4 mph)
  Stall speed (loaded)        = 11.319 m/s  (25.3 mph)
  Solved cruise speed         = 25.104 m/s  (56.2 mph)
  Wing loading  W/S           = 71.52 N/m^2
  Min turn radius (AVL)       = 30.11 m
  Max bank angle              = 56.7 deg
  Steady-state roll rate      = 263.4 deg/s

--- STABILITY ---
  Static margin (AVL)         = 7.70 %
  Short period: wn = 12.749 rad/s,  zeta = 0.743
  Phugoid:      wn = 0.194 rad/s,  zeta = -0.017
  Dutch roll:   wn = 6.562 rad/s,  zeta = 0.106
  Trim elevon deflection      = 6.82 deg

--- SERVO CHECK  (SG90: 1.8 kg*cm = 0.177 N*m at 4.8V) ---
  Elevon HM (one side) = 0.2080 N*m  *** UNDERSIZED (17% over limit) ***
  Rudder HM (one fin)  = 0.0200 N*m  OK  (11% of capacity)

--- STRUCTURE ---
  Spar diameter (selected)    = 10 mm
  Required spar diameter      = 8.10 mm
  Bending factor of safety    = 3.76
  Max wing deflection         = 48.5 mm  (3.4% span)

=================================================================
