=================================================================
  MAE 155B Group 2 — Manufacturing Dimension Sheet
  Generated: 2026-05-02 22:43:55
=================================================================

--- WING PLANFORM ---
  Full span          b        = 1.5715 m  (61.87 in)
  Semispan           b/2      = 0.7858 m  (30.94 in)
  Root chord         c_root   = 0.2365 m  (9.31 in)
  Tip chord          c_tip    = 0.1563 m  (6.16 in)
  MAC                MAC      = 0.1992 m  (7.84 in)
  MAC span station   y_MAC    = 0.3662 m  (14.42 in) from root
  Aspect ratio       AR       = 8.000
  Taper ratio        lambda   = 0.661
  Quarter-chord sweep         = 28.30 deg
  Leading-edge sweep          = 30.15 deg
  Wing root LE x (from nose)  = 0.0908 m  (3.57 in)
  Wing root y (from CL)       = 0.0746 m  (2.94 in)

--- ELEVON (each side) ---
  Chord fraction              = 0.449  (44.9% of local chord)
  Inboard  eta / y            = 0.617  /  0.5594 m  (22.02 in)
  Outboard eta / y            = 0.949  /  0.8203 m  (32.30 in)
  Elevon span (each side)     = 0.2609 m  (10.27 in)
  Chord at midspan            = 0.0780 m  (3.07 in)

--- VERTICAL FIN (each fin) ---
  Span / height      b_v      = 0.1720 m  (6.77 in)
  Root chord         c_root   = 0.2085 m  (8.21 in)
  Tip chord          c_tip    = 0.0208 m  (0.82 in)
  MAC                MAC_v    = 0.1402 m  (5.52 in)
  Aspect ratio                = 1.500
  Taper ratio                 = 0.100
  Quarter-chord sweep         = 60.00 deg
  Mount x (at wing-tip LE)    = 0.5472 m  (21.54 in) from nose
  Mount y (wing tip)          = 0.8604 m  (33.87 in) from CL
  Twin fins                   = 1

--- RUDDER (each fin) ---
  Chord fraction              = 0.332  (33.2%)
  Height span                 = 0.0908 m  (3.58 in)
  Root chord                  = 0.0630 m  (2.48 in)
  Tip chord                   = 0.0302 m  (1.19 in)
  Area (single fin)           = 0.0042 m^2  (6.56 in^2)

--- MASS AND CG ---
  Total mass (loaded)         = 2.7495 kg  (6.062 lb)
  Total mass (unloaded)       = 1.9495 kg  (4.298 lb)
  CG loaded   x (from nose)   = 0.3368 m  (13.26 in)
  CG loaded   y (from CL)     = 0.0039 m  (0.15 in)
  CG loaded   % MAC           = 16.73 %
  CG unloaded x (from nose)   = 0.3368 m  (13.26 in)

--- PERFORMANCE ---
  Design cruise speed         = 20.000 m/s  (44.7 mph)
  Stall speed (loaded)        = 12.666 m/s  (28.3 mph)
  Solved cruise speed         = 26.285 m/s  (58.8 mph)
  Wing loading  W/S           = 87.37 N/m^2
  Min turn radius (AVL)       = 33.84 m
  Max bank angle              = 50.3 deg
  Steady-state roll rate      = 229.6 deg/s

--- STABILITY ---
  Static margin (AVL)         = 8.15 %
  Short period: wn = 8.301 rad/s,  zeta = 0.527
  Phugoid:      wn = 0.435 rad/s,  zeta = -0.038
  Dutch roll:   wn = 5.225 rad/s,  zeta = 0.093
  Trim elevon deflection      = 4.63 deg

--- SERVO CHECK  (SG90: 1.8 kg*cm = 0.177 N*m at 4.8V) ---
  Elevon HM (one side) = 0.0660 N*m  OK  (37% of capacity)
  Rudder HM (one fin)  = 0.0102 N*m  OK  (6% of capacity)

--- STRUCTURE ---
  Spar diameter (selected)    = 10 mm
  Required spar diameter      = 8.01 mm
  Bending factor of safety    = 3.89
  Max wing deflection         = 57.5 mm  (3.7% span)

=================================================================
