=================================================================
  MAE 155B Group 2 — Manufacturing Dimension Sheet
  Generated: 2026-04-26 13:53:26
=================================================================

--- WING PLANFORM ---
  Full span          b        = 1.8771 m  (73.90 in)
  Semispan           b/2      = 0.9386 m  (36.95 in)
  Root chord         c_root   = 0.2595 m  (10.22 in)
  Tip chord          c_tip    = 0.1822 m  (7.17 in)
  MAC                MAC      = 0.2231 m  (8.78 in)
  MAC span station   y_MAC    = 0.4419 m  (17.40 in) from root
  Aspect ratio       AR       = 8.500
  Taper ratio        lambda   = 0.702
  Quarter-chord sweep         = 22.70 deg
  Leading-edge sweep          = 24.39 deg
  Wing root LE x (from nose)  = 0.0657 m  (2.59 in)
  Wing root y (from CL)       = 0.1450 m  (5.71 in)

--- ELEVON (each side) ---
  Chord fraction              = 0.450  (45.0% of local chord)
  Inboard  eta / y            = 0.300  /  0.4266 m  (16.79 in)
  Outboard eta / y            = 0.749  /  0.8480 m  (33.39 in)
  Elevon span (each side)     = 0.4214 m  (16.59 in)
  Chord at midspan            = 0.0985 m  (3.88 in)

--- VERTICAL FIN (each fin) ---
  Span / height      b_v      = 0.4044 m  (15.92 in)
  Root chord         c_root   = 0.2397 m  (9.44 in)
  Tip chord          c_tip    = 0.0959 m  (3.78 in)
  MAC                MAC_v    = 0.1781 m  (7.01 in)
  Aspect ratio                = 2.410
  Taper ratio                 = 0.400
  Quarter-chord sweep         = 40.70 deg
  Mount x (at wing-tip LE)    = 0.4912 m  (19.34 in) from nose
  Mount y (wing tip)          = 1.0836 m  (42.66 in) from CL
  Twin fins                   = 1

--- RUDDER (each fin) ---
  Chord fraction              = 0.500  (50.0%)
  Height span                 = 0.2135 m  (8.41 in)
  Root chord                  = 0.1127 m  (4.44 in)
  Tip chord                   = 0.0748 m  (2.94 in)
  Area (single fin)           = 0.0200 m^2  (31.03 in^2)

--- MASS AND CG ---
  Total mass (loaded)         = 2.6510 kg  (5.844 lb)
  Total mass (unloaded)       = 1.4510 kg  (3.199 lb)
  CG loaded   x (from nose)   = 0.3159 m  (12.44 in)
  CG loaded   y (from CL)     = 0.0037 m  (0.14 in)
  CG loaded   % MAC           = 22.36 %
  CG unloaded x (from nose)   = 0.2971 m  (11.70 in)

--- PERFORMANCE ---
  Design cruise speed         = 24.000 m/s  (53.7 mph)
  Stall speed (loaded)        = 10.741 m/s  (24.0 mph)
  Solved cruise speed         = 26.086 m/s  (58.4 mph)
  Wing loading  W/S           = 62.74 N/m^2
  Min turn radius (AVL)       = 21.27 m
  Max bank angle              = 70.1 deg
  Steady-state roll rate      = 278.8 deg/s

--- STABILITY ---
  Static margin (AVL)         = 7.59 %
  Short period: wn = 15.755 rad/s,  zeta = 0.480
  Phugoid:      wn = 0.162 rad/s,  zeta = -0.028
  Dutch roll:   wn = 12.971 rad/s,  zeta = 0.192
  Trim elevon deflection      = 3.03 deg

--- SERVO CHECK  (SG90: 1.8 kg*cm = 0.177 N*m at 4.8V) ---
  Elevon HM (one side) = 0.2447 N*m  *** UNDERSIZED (38% over limit) ***
  Rudder HM (one fin)  = 0.1403 N*m  OK  (79% of capacity)

--- STRUCTURE ---
  Spar diameter (selected)    = 10 mm
  Required spar diameter      = 8.92 mm
  Bending factor of safety    = 2.82
  Max wing deflection         = 119.0 mm  (6.3% span)

=================================================================
